[script]
pidfile   = /tmp/watchmanfw.pid
procname  = watchmanfw

[syslog]
logfile   = /var/log/auth.log
; address   = address
; port      = 514

[messages]
nocontent = "No content in this mail"

[mikrotik]
address = address of Your Mikrotik
username = username
password = password
whitelist = whitelist
timeout = 1d
